
    
$blue-100: #2290FF
$blue-500: #404DAB


$purple-100: #6202EA
$purple-500: #4E2795
$purple-light: #faf3ff

$red-100: #F45755


$orange-100: #E3A65A

$white: #FFFFFF
$black: #000000

$gray-100: #c7c7c7
$gray-200: #9896A1
$gray-bg: #F9FAFC

$cyan-100: #5AD4D6


$green-light: #9BF4C8
$green-100: #3CEC6D

$green-500: #16B894




