
@use "./_util" as *
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto",sans-serif
    background: $gray-bg

button
    cursor: pointer
    background: 0
    border: 0
input
    outline: 0
ul
    list-style: none

a
    text-decoration: none
    color: inherit

      
::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-track 
    background: #f1f1f1

::-webkit-scrollbar-thumb 
    background: #dcdcdc

::-webkit-scrollbar-thumb:hover 
    background: #555