@use "../../styles/_util" as *
.card
    flex:1
    height: 100px
    background: $white
    padding: 1.5rem 2rem
    border: 1px solid $gray-100
    border-radius:5rem
    display: flex
    flex-direction: column
    align-items: center
  
    &::-webkit-scrollbar 
        width: 5px
    
    &::-webkit-scrollbar-track 
        background: #f1f1f1

    &::-webkit-scrollbar-thumb 
        background: #dcdcdc

    &::-webkit-scrollbar-thumb:hover 
        background: #555
    .cardContent
        display: flex
        
        h5
            color: $gray-200
            font-weight: 900
        span
            font-size: .7rem
            color: $gray-200
            font-weight: 400
    .charts
        display: flex
        width: 120px
        margin-left: 15px
        margin-top: -20px
        