@use "../../styles/_util" as *
    
.admin
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    flex: 1
    gap: 1rem
    .img
        position: relative
    h4
        font-size: .9rem
    img
        width: 70px
        height: 70px
        border-radius: 5rem
    span
        position: absolute
        bottom: 0
        right: 5px
        width: 20px
        height: 20px
        border: 2px solid white
        border-radius: 5rem
    .on
        background: $green-100
    .off
        background: $red-100
    button
        background-image: linear-gradient($purple-100, $purple-500)
        padding: .5rem 1.4rem
        border-radius: 5rem
        color: $white
        font-weight: bold

        transiton: 0.2s
        &:hover
            filter: brightness(0.8)