@use "../../styles/_util" as *
.reminder
    display: flex
    gap: .5rem
    .icon
        width: 45px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5rem
        background: $white
        padding: 1rem
        box-shadow: -5px 1px 23px -13px #000000
        svg
            font-size: 1.4rem
            &.svgGreen
                color: $green-100
            &.svgRed
                color: $red-100
                
    .details
        h4
            font-size: .9rem
        span 
            font-size: .8rem