@use "../../styles/_util" as *
    
.container
    display: flex
    flex-direction: column
    background: $white
    width: 250px
    height: 100vh
    overflow: auto
    position: fixed

    .profile
        padding: 1rem
        display: flex
        align-items: center
        gap: 1rem

        .profilePicture
            position: relative
            
            img
                display: flex
                height: 50px
                width: 50px
                border-radius: 5rem
                border: 3px solid $green-100

            span
                background: $green-100
                height: 15px
                width: 15px
                position: absolute
                border-radius: 5rem
                bottom: -2px
                right: 2px
                border: 2px solid $white

        .profileDetails
            span
                color: $gray-100
                font-size: .9rem

    .menu
        margin-top: 2rem
        width: 100%
        
        ul
            display: flex
            flex-direction: column
            width: 100%

            li
                display: flex
                justify-content: start
                align-items: start
                border-top-right-radius: 3rem 
                border-bottom-right-radius: 3rem 
                padding: .8rem 0 
                text-align: center
                cursor: pointer
                font-weight: bold
                font-size: .8rem
                transition: 0.3s 
                
                a
                    display: flex
                    align-items: center
                    margin-left: 3rem
                    width: 100%
                    gap: .5rem
                    svg
                        font-size: 1.2rem
                
                &.selected
                    background: $purple-100
                    a
                        color: $white

                &:hover
                    background: $purple-100
                    a
                        color: $white
    
        .bottom
            gap: 0

            .settings
                border-left: 4px solid $green-100
                margin-top: 1.5rem
        
                a
                    margin-left: 2.7rem

                    svg
                        color: $green-100

            .logout
                border-left: 4px solid $red-100

                a
                    margin-left: 2.7rem
                    
                svg
                    color: $red-100

                
                    