@use "../../styles/_util" as *
    
.product
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $gray-100
    padding: 1rem 0
    .img
        display: flex
        gap: 1rem
        img
            height: 50px
            width: 45px
            border-radius: .5rem

    .details
        span
            font-size: .8rem